<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>
        input,textarea{
            border-radius: 5px;
        }
        fieldset{
            background-color: rgba(202, 202, 202, 0.368);
            border-radius: 10px;
            width: 50%;
            height: 100%;
            padding: 40px 30px;
        }
        .login{
            color: blueviolet;
            border: 2px solid blueviolet;
        }
        .login input,button{
            
            color: blueviolet;
            border: 2px solid blueviolet;
        }
        .login legend{
            text-decoration: underline;
            font-size: 20px;
        }
        .login button{
            /* cursor:progress; */
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <fieldset class="login">
        <legend>LOG IN</legend>
        User name :- <input type="text" ><br><br>
        Password :- <input type="password" ><br><br>
        <button><a href="./table.html">LOG IN</a></button>
    </fieldset>
</body>
</html>