<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        input,textarea{
            border-radius: 5px;
        }
        fieldset{
            background-color: rgba(202, 202, 202, 0.368);
            border-radius: 10px;
            width: 50%;
            height: 100%;
            padding: 40px 30px;
        }
        .login{
            color: blueviolet;
            border: 2px solid blueviolet;
        }
        .login input,button{
            
            color: blueviolet;
            border: 2px solid blueviolet;
        }
        .login legend{
            text-decoration: underline;
            font-size: 20px;
        }
        .login button{
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="tableday4project.css">
</head>
<body>
    <!-- this is a registration for given inline css  -->
    <div class="form" style="color: blue;">

        <form action="#">
            <fieldset style="border: 2px solid rgb(3, 3, 165);">
                <legend style="text-decoration: underline;font-size: 20px;">Registration form </legend>
                First name :- <input type="text" placeholder="Enter First name" style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Last name :- <input type="text" placeholder="Enter Last name" style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Contact no :- <input type="text" placeholder="Enter contact " style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Email id :- <input type="text" placeholder="Enter Email" style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Your massage :- <textarea name="massage" id="msg" cols="40" rows="3" style="border: 2px solid rgb(66, 78, 211);"></textarea><br><br>
                <button style="border: 2px solid rgb(66, 78, 211);border-radius: 10px; color: blue;">SUBMIT</button>
                <button style="border: 2px solid rgb(66, 78, 211); border-radius: 10px; color: blue;">RESET</button>
            </fieldset>


            <br><br>


            <fieldset class="login">
                <legend>LOG IN</legend>
                User name :- <input type="text" ><br><br>
                Password :- <input type="password" ><br><br>
                <button >LOG IN</button>
            </fieldset>
        </form>

    </div>


    <br><br>


    <div class="table" >
        <table border="1px">
            <thead>
                <tr>
                    <th id="lefttop">SR.NO</th>
                    <th>FIRST NAME</th>
                    <th>LAST NAME</th>
                    <th>EMAIL ID</th>
                    <th id="righttop">CONTACT NO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>nisahnt</td>
                    <td>bhavsar</td>
                    <td>xyz@gmail.con</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td rowspan="2">rushabh</td>
                    <td>gupta</td>
                    <td>abc@gmail.com</td>
                    <td>0123456789</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>pandya</td>
                    <td>asd@gmail.com</td>
                    <td>7894561320</td>
                </tr>
                <tr>
                    <td id="bottomleft">4</td>
                    <td colspan="4" id="bottomright">this is form of studnet details</td>
                </tr>
            </tbody>
        </table>
    </div>
<br><br><br>

</body>
</html>