<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <style>
                input,textarea{
            border-radius: 5px;
        }
        fieldset{
            background-color: rgba(202, 202, 202, 0.368);
            border-radius: 10px;
            width: 50%;
            height: 100%;
            padding: 40px 30px;
        }

    </style>
</head>
<body>
    <div class="form" style="color: blue;">

        <form action="#">
            <fieldset style="border: 2px solid rgb(3, 3, 165);">
                <legend style="text-decoration: underline;font-size: 20px;">Registration form </legend>
                First name :- <input type="text" placeholder="Enter First name" style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Last name :- <input type="text" placeholder="Enter Last name" style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Contact no :- <input type="text" placeholder="Enter contact " style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Email id :- <input type="text" placeholder="Enter Email" style="border: 2px solid rgb(66, 78, 211);"><br><br>
                Your massage :- <textarea name="massage" id="msg" cols="40" rows="3" style="border: 2px solid rgb(66, 78, 211);"></textarea><br><br>
                <button style="border: 2px solid rgb(66, 78, 211);border-radius: 10px; color: blue;"><a href="./login.html">SUBMIT</a></button>
                <button style="border: 2px solid rgb(66, 78, 211); border-radius: 10px; color: blue;">RESET</button>
            </fieldset>

</form>
</div>
</body>
</html>