table{
    border-spacing: 0ch;
    color: rgb(83, 80, 80);
    text-transform: uppercase;
    border-radius: 10px;
    border-color: crimson;
}
th{
    color: black;
    background-color: rgb(174, 206, 253);
}
td{
    background-color: rgb(233, 255, 166);
    font-family: arial;
}
#bottomleft{
    border-bottom-left-radius: 10px;
}
#bottomright{
    
    border-bottom-right-radius: 10px;
}
#lefttop{
    border-top-left-radius: 10px;
    
}
#righttop{
    
    border-top-right-radius: 10px;
}