<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="tableday4project.css">
</head>
<body>
    <div class="table" >
        <table border="1px">
            <thead>
                <tr>
                    <th id="lefttop">SR.NO</th>
                    <th>FIRST NAME</th>
                    <th>LAST NAME</th>
                    <th>EMAIL ID</th>
                    <th id="righttop">CONTACT NO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>nisahnt</td>
                    <td>bhavsar</td>
                    <td>xyz@gmail.con</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td rowspan="2">rushabh</td>
                    <td>gupta</td>
                    <td>abc@gmail.com</td>
                    <td>0123456789</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>pandya</td>
                    <td>asd@gmail.com</td>
                    <td>7894561320</td>
                </tr>
                <tr>
                    <td id="bottomleft">4</td>
                    <td colspan="4" id="bottomright">this is form of studnet details</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>